<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script>
        function changeColor(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
    <style>
        #logo {
            font-family: Verdana;
            font-size: 33pt;
            font-weight: bold;
            text-shadow: 4px 4px 8px #f90;
            color: #fff;
            text-align: left;
            padding: 5px 20px 15px 2px;
            cursor: pointer;
        }

        .myNav {
            width: 100%;
            background-color: #f90;
            overflow: auto;
        }

        .myNav a {
            width: 14%;
            float: left;
            text-align: center;
            font-size: 15px;
            color: white;
            text-decoration: none;
            padding: 15px 1px;
        }

        .myNav a:hover {
            background-color: #f60;
        }

        footer {
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            Logo
        </div>
        <div class="myNav">
            <a href="">Home</a>
            <a href="">Utilities</a>
            <a href="">Share</a>
            <a href="">Knowledge</a>
            <a href="">SignUp</a>
            <a href="">SignIn</a>
            <a href="">About Us</a>
        </div>
    </header>
    <section>
        <table width="100%" cellpadding="50px">
            <tr>
                <td width="50%;">
                    <img src="../tutorial/bgIndex.jpg" title="topic-pictures">
                </td>
                <td width="50%;">
                    <!-- HTML Add-in -->
                     <object data="./ex03_Change-Theme.html" width="600px" height="300px"></object>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        &copy; By me. All Rights Reserved
    </footer>
</body>

</html>