<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tên" content="Mai Trung Hậu">
    <meta name="File" content="index.html">
    <meta name="Điểm" content="100">
    <title>Assignment</title>
    <style>
        * {
            font-family: Verdana;
        }

        #logo {
            font-size: 40px;
            color: #fff;
            text-shadow: 1px 2px 5px orange;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .menu {
            width: 100%;
            background-color: orange;
            overflow: auto;
        }

        .menu a {
            width: 14%;
            text-decoration: none;
            float: left;
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding: 10px 1px;
        }

        .menu a:hover {
            background-color: #f60;
        }

        img {
            width: 100%;
        }

        footer {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">Logo</div>
    </header>

    <main>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="">Untilities</a>
            <a href="">Share</a>
            <a href="">Knowledge</a>
            <a href="./Register.html">Sign Up</a>
            <a href="">Sign In</a>
            <a href="">About Us</a>
        </div>
        <div>
            <img src="./images/Assignment.jpg" alt="">
        </div>
    </main>
    <footer>
        &copy; By Me. All right reversed
    </footer>
</body>

</html>