<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tên" content="Mai Trung Hậu">
    <meta name="File" content="Register.html">
    <meta name="Điểm" content="100">
    <title>Register</title>
    <script src="./index.js"></script>
    <style>
        * {
            font-family: Verdana;
        }

        #logo {
            font-size: 40px;
            color: #fff;
            text-shadow: 1px 2px 5px orange;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .menu {
            width: 100%;
            background-color: orange;
            overflow: auto;
        }

        .menu a {
            width: 14%;
            text-decoration: none;
            float: left;
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding: 10px 1px;
        }

        .menu a:hover {
            background-color: #f60;
        }

        h2 {
            text-align: center;

        }

        hr {
            width: 300px;
        }

        .border {
            text-align: center;
        }

        form {
            margin-left: -50px;
        }

        input {
            width: 350px;
        }

        div input[type="radio"] {
            width: 10px;
            margin-bottom: 7px;
        }

        .left-section {
            text-align: right;
            width: 80px;
            display: inline-block;
            margin-bottom: 5px;
        }

        .right-section {
            display: inline-block;
            margin-bottom: 5px;
        }

        .button {
            margin-top: 10px;
            width: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">Logo</div>
    </header>

    <main>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="">Untilities</a>
            <a href="">Share</a>
            <a href="">Knowledge</a>
            <a href="./Register.html">Sign Up</a>
            <a href="">Sign In</a>
            <a href="">About Us</a>
        </div>
        <h2>Register Form</h2>
        <hr>
        <div class="border">
            <form onsubmit="return batLoi()">
                <div class="left-section" style="margin-bottom: 0px;">
                    Full name:
                </div>
                <div class="right-section">
                    <input id="txtName">
                </div>
                <br>

                <div style="margin-left: -230px; margin-bottom: -5px;" class="left-section">
                    Gender:
                </div>
                <div class="right-section" id="txtGender">
                    <input type="radio" name="gioi-tinh" checked> Male
                    <input type="radio" name="gioi-tinh"> Female
                </div>
                <br>

                <div class="left-section">
                    Date of Birth:
                </div>
                <div class="right-section">
                    <input id="txtDate" style="margin-top: 0px;" type="date">
                </div>
                <br>

                <div class="left-section">
                    Address:
                </div>
                <div class="right-section">
                    <input id="txtAddress" type="text">
                </div>
                <br>

                <div class="left-section">
                    Email:
                </div>
                <div class="right-section" style="border: 2px solid red;">
                    <input id="txtMail">
                </div>
                <br>

                <div class="left-section">
                    Phone:
                </div>
                <div class="right-section">
                    <input id="txtPhone" style="border: 2px solid red;">
                </div>
                <br>

                <div class="left-section">
                    Country:
                </div>
                <div class="right-section" id="txtCountry">
                    <select style="width: 360px;">
                        <option value="">Korea</option>
                        <option value="">Japan</option>
                        <option value="" selected>Vietnam</option>
                        <option value="">Laos</option>
                        <option value="">Cambodia</option>
                    </select>
                </div>
                <br>

                <div>
                    <input style="width: 100px;" type="submit" value="Submit">
                    <input style="width: 100px;" type="Reset" value="Reset">
                </div>
            </form>
        </div>
    </main>
</body>

</html>