<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tên" content="Mai Trung Hậu">
    <meta name="File" content="index.html">
    <meta name="Điểm" content="90">
    <title>Assignment</title>
    <script>
        const batLoi = () => {
            var sLogin = document.getElementById("txtLogin").value;
            var reLogin = /^[a]{1}[p]{1}[t]{1}[e]{1}[c]{1}[h]{1}$/;
            if (!reLogin.test(sLogin)) {
                alert("Incorrect Account Name!");
                document.getElementById("txtLogin").focus();
                return false;
            }
            var sPw = document.getElementById("txtPw").value;
            var rePw = /^[1]{1}[2]{1}[3]{1}$/;
            if (!rePw.test(sPw)) {
                alert("Incorrec Password!");
                document.getElementById("txtPw").focus();
                return false;
            }
            alert("Welcome Aptech, login Successfully!");
        };
    </script>
    <style>
        * {
            font-family: Verdana;
        }

        #logo {
            display: inline-block;
            font-size: 40px;
            color: #fff;
            text-shadow: 1px 2px 5px orange;
            font-weight: bold;
            margin-left: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
        }

        .search {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 20px;
        }

        .menu {
            margin-top: 60px;
            width: 100%;
            background-color: orange;
            overflow: auto;
        }

        .menu a {
            width: 16.5%;
            text-decoration: none;
            float: left;
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding: 10px 1px;
        }

        .menu a:hover {
            background-color: #f60;
        }

        img {
            width: 90%;
            margin-top: 70px;
            margin-left: 120px;
        }

        form {
            margin-left: 400px;
            vertical-align: top;
            margin-top: 50px;
        }

        .display {
            display: inline-block;
        }

        input {
            width: 280px;
        }

        .login {
            display: inline-block;
            margin-left: -120px;
        }

        .password {
            display: inline-block;
            margin-top: 8px;
            margin-left: -102px;
        }

        .already {
            display: inline-block;
            font-size: 13px;
        }

        .sign-up {
            display: inline-block;
            font-size: 13px;
        }

        .button-signIn {
            margin-left: -15px;
            width: 120px;
            text-align: center;
            padding: 5px 20px;
            font-size: 13px;
        }

        footer {
            font-size: 18px;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">Logo</div>
        <div class="search">
            Search: <input>
        </div>
    </header>

    <main>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="">Untilities</a>
            <a href="">Share</a>
            <a href="">Knowledge</a>
            <a href="./sign-up.html">Sign Up</a>
            <a href="">About Us</a>
        </div>

        <div style="display: inline-block;">
            <img src="./images/bgIndex.jpg" alt="">
        </div>
        <form style="display: inline-block;" onsubmit="return batLoi()">
            <h2 style=" margin-left: -10px;">SignIn Form</h2>
            <hr style=" margin-left: -10px; width: 60%">
            <div>
                <div class="login">
                    Login name:
                </div>
                <div class="display">
                    <input id="txtLogin">
                </div>
            </div>
            <div>
                <div class="password">
                    Password:
                </div>
                <div class="display">
                    <input type="text" id="txtPw">
                </div>
            </div>
            <div style="text-align: right;">
                <p class="already">Already have an account?</p>
                <a href="./sign-up.html">
                    <p class="sign-up" style="text-decoration: underline;">SignUp</p>
                </a>
            </div>
            <input class="button-signIn" type="submit" name="txtSignIn" value="SignIn"> 
        </form>

    </main>
    <footer>
        &copy; By Me. All right reversed
    </footer>
</body>

</html>