<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tên" content="Mai Trung Hậu">
    <meta name="File" content="sign-up">
    <meta name="Điểm" content="90">
    <title>Sign Up</title>
    <style>
        * {
            font-family: Verdana;
        }

        #logo {
            display: inline-block;
            font-size: 40px;
            color: #fff;
            text-shadow: 1px 2px 5px orange;
            font-weight: bold;
            margin-left: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
        }

        .search {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 20px;
        }

        .menu {
            margin-top: 60px;
            width: 100%;
            background-color: orange;
            overflow: auto;
        }

        .menu a {
            width: 16.5%;
            text-decoration: none;
            float: left;
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding: 10px 1px;
        }

        .menu a:hover {
            background-color: #f60;
        }

        h2 {
            text-align: center;
            margin-left: -50px;
        }

        .border {
            text-align: center;
        }

        form {
            margin-left: -200px;
        }

        input {
            width: 350px;
        }

        .left-section {
            text-align: right;
            width: 200px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .right-section {
            display: inline-block;
            margin-bottom: 10px;
        }

        .register {
           background-color: rgb(8, 102, 255);
           color: #fff;
           border: none;
           border-radius: 5px;
           width: 100px;
           padding: 5px 20px;
           margin-left: 10px;
        }

        .reset {
           background-color: #fff;
           color: #000;
           border: 1px solid black;
           border-radius: 5px;
           width: 100px;
           padding: 5px 20px;
        }

    </style>
</head>

<body>
    <header>
        <div id="logo">Logo</div>
        <div class="search">
            Search: <input>
        </div>
    </header>
    <div class="menu">
        <a href="./index.html">Home</a>
        <a href="">Untilities</a>
        <a href="">Share</a>
        <a href="">Knowledge</a>
        <a href=".//sign-up.html">Sign Up</a>
        <a href="">About Us</a>
    </div>
    <h2>Register Form</h2>
    <div class="border">
        <form onsubmit="return batLoi()">
            <div class="left-section">
                Login name:
            </div>
            <div class="right-section">
                <input id="txtEmail" type="text" required>
            </div>

            <br>
           
            <div class="left-section">
                Email:
            </div>
            <div class="right-section">
                <input id="txtEmail" type="email" required>
            </div>

            <br>

            <div class="left-section">
                Password:
            </div>
            <div class="right-section">
                <input id="txtPassword" type="password" required>
            </div>

            <br>

            <div class="left-section">
                Confirmed assword:
            </div>
            <div class="right-section">
                <input id="txtConfirmed" type="password" required>
            </div>


            <div style="margin-left: 50px;">
                <input class="register" type="submit" value="Register">
                <input class="reset" type="Reset" value="Reset">
            </div>
        </form>

</body>

</html>